<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="NCs-gA-LaO">
    <dependencies>
        <deployment version="1792" defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Elw-zv-A6X">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="NCs-gA-LaO" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Gjj-Tg-PJz">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="9MI-wf-f5u">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gA5-o3-Lar" kind="relationship" relationship="rootViewController" id="S9A-M4-KE2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6p-Mi-KEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1676" y="-199"/>
        </scene>
        <!--Browser Controller-->
        <scene sceneID="YFB-U6-4DQ">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="gA5-o3-Lar" customClass="WDBrowserController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="xHB-63-GRV">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zw9-RY-pIi">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="25" minY="25" maxX="25" maxY="25"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellID" id="nDL-Ws-EUe" customClass="WDThumbnailView">
                                <rect key="frame" x="25" y="25" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="lBD-TD-cmD" kind="push" identifier="editDrawing" id="gZt-cL-Pvd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gA5-o3-Lar" id="ty6-p9-2Nx"/>
                            <outlet property="delegate" destination="gA5-o3-Lar" id="aRz-yA-1eW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="qJs-D7-cjH"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH5-7R-LHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="-205"/>
        </scene>
        <!--Canvas Controller-->
        <scene sceneID="Bso-pS-XBz">
            <objects>
                <viewController id="lBD-TD-cmD" customClass="WDCanvasController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4nl-vu-3YT"/>
                        <viewControllerLayoutGuide type="bottom" id="y1s-Zu-ofh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lx7-74-3cZ">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="HKa-lB-GWE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpW-Lu-05f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-199"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>