<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WDStrokeController">
            <connections>
                <outlet property="arrowButton_" destination="hc4-V5-ej1" id="JlZ-1w-4qq"/>
                <outlet property="capPicker_" destination="15" id="17"/>
                <outlet property="dash0_" destination="38" id="71"/>
                <outlet property="dash1_" destination="40" id="73"/>
                <outlet property="dashSwitch_" destination="46" id="75"/>
                <outlet property="decrement" destination="86" id="cX3-hc-Ify"/>
                <outlet property="gap0_" destination="39" id="72"/>
                <outlet property="gap1_" destination="41" id="74"/>
                <outlet property="increment" destination="87" id="0ZE-nm-4dq"/>
                <outlet property="joinPicker_" destination="28" id="30"/>
                <outlet property="view" destination="1" id="7"/>
                <outlet property="widthLabel_" destination="9" id="31"/>
                <outlet property="widthSlider_" destination="85" id="88"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="390" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="15" customClass="WDLineAttributePicker">
                    <rect key="frame" x="15" y="190" width="132" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="28" customClass="WDLineAttributePicker">
                    <rect key="frame" x="236" y="189" width="132" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100.0 pt" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" id="9">
                    <rect key="frame" x="277" y="248" width="71" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <view opaque="NO" contentMode="scaleToFill" id="36" customClass="WDEtchedLine">
                    <rect key="frame" x="15" y="173" width="360" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </view>
                <view opaque="NO" contentMode="scaleToFill" id="37" customClass="WDEtchedLine">
                    <rect key="frame" x="15" y="286" width="360" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                </view>
                <view opaque="NO" contentMode="scaleToFill" id="MF6-Co-Jir" customClass="WDEtchedLine">
                    <rect key="frame" x="15" y="407" width="360" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </view>
                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="46">
                    <rect key="frame" x="319" y="298" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    <color key="onTintColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="toggleDash:" destination="-1" eventType="valueChanged" id="76"/>
                    </connections>
                </switch>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dashed Stroke" lineBreakMode="tailTruncation" minimumFontSize="10" id="47">
                    <rect key="frame" x="20" y="303" width="120" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <view contentMode="scaleToFill" id="38" customClass="WDSparkSlider">
                    <rect key="frame" x="20" y="338" width="80" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="39" customClass="WDSparkSlider">
                    <rect key="frame" x="110" y="338" width="80" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="40" customClass="WDSparkSlider">
                    <rect key="frame" x="200" y="338" width="80" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="41" customClass="WDSparkSlider">
                    <rect key="frame" x="290" y="338" width="80" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" id="85">
                    <rect key="frame" x="20" y="241" width="220" height="34"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <color key="minimumTrackTintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="takeStrokeWidthFrom:" destination="-1" eventType="valueChanged" id="91"/>
                    </connections>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="86">
                    <rect key="frame" x="250" y="242" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="decrement.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="decrement:" destination="-1" eventType="touchUpInside" id="89"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="87">
                    <rect key="frame" x="343" y="242" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="increment.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="increment:" destination="-1" eventType="touchUpInside" id="90"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hc4-V5-ej1">
                    <rect key="frame" x="15" y="414" width="360" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <connections>
                        <action selector="showArrowheads:" destination="-1" eventType="touchUpInside" id="b3E-Zm-dm9"/>
                    </connections>
                </button>
            </subviews>
        </view>
    </objects>
    <resources>
        <image name="decrement.png" width="25" height="25"/>
        <image name="increment.png" width="25" height="25"/>
    </resources>
</document>